/home/david/.local/share/zeitgeist/fts.index/flintlock
/home/david/.local/share/gvfs-metadata/home.SMN2OZ
/home/david/.local/share/Trash/files/resp.decompressed
/home/david/.local/share/Trash/files/backup/a.out
/home/david/.local/share/Trash/files/test.compressed
/home/david/.local/share/Trash/files/backupuser/a.out
/home/david/.local/share/Trash/files/backup.2/david/.local/share/zeitgeist/fts.index/flintlock
/home/david/.local/share/Trash/files/backup.2/david/.local/share/gvfs-metadata/home.SMN2OZ
/home/david/.local/share/Trash/files/backup.2/david/.local/share/Trash/files/backupuser/a.out
/home/david/.local/share/Trash/files/backup.2/david/.local/share/gnome-settings-daemon/input-sources-converted
/home/david/.local/share/Trash/files/backup.2/david/.gnupg/S.dirmngr
/home/david/.local/share/Trash/files/backup.2/david/.gnupg/S.gpg-agent.ssh
/home/david/.local/share/Trash/files/backup.2/david/.gnupg/S.gpg-agent.browser
/home/david/.local/share/Trash/files/backup.2/david/.gnupg/S.gpg-agent.extra
/home/david/.local/share/Trash/files/backup.2/david/.gnupg/S.gpg-agent
/home/david/.local/share/Trash/files/backup.2/david/.cache/git/credential/socket
/home/david/.local/share/Trash/files/backup.2/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/0835db070a7101c917be1ad73516637f.png
/home/david/.local/share/Trash/files/backup.2/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/e58b91e36fb38faaf9711ecd4d1aa9ef.png
/home/david/.local/share/Trash/files/backup.2/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/3d840a1caec92cc5dff274658a93c079.png
/home/david/.local/share/Trash/files/backup.2/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/0c1be5b37c54e7fa910804b8a044ca14.png
/home/david/.local/share/Trash/files/scapy.2/doc/scapy/_static/_dummy
/home/david/.local/share/Trash/files/scapy.2/doc/scapy/_templates/_dummy
/home/david/.local/share/Trash/files/asd.decompressed
/home/david/.local/share/Trash/files/backup.3/a.out
/home/david/.local/share/Trash/files/gzip
/home/david/.local/share/Trash/files/wifi-deauth/attack/__init__.py
/home/david/.local/share/gnome-settings-daemon/input-sources-converted
/home/david/.rvm/src/rvm/gemsets/default.gems
/home/david/.rvm/src/rvm/help/gemdir.md
/home/david/.rvm/src/rvm/help/reset.md
/home/david/.rvm/src/rvm/help/implode.md
/home/david/.rvm/src/rvm/help/srcdir.md
/home/david/.rvm/user/custom_flags
/home/david/.rvm/user/rvmrcs
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/rubyzip-1.2.2/test/data/globTest/foo/bar/baz/foo.txt
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/rubyzip-1.2.2/test/data/globTest/foo.txt
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/rubyzip-1.2.2/test/data/globTest/food.txt
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/rkelly-remix-0.0.7/.gemtest
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/term-ansicolor-1.6.0/lib/term/ansicolor/.keep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/data_objects-0.10.17/lib/data_objects/spec/shared/quoting_spec.rb
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/data_objects-0.10.17/lib/data_objects/spec/shared/typecast/ipaddr_spec.rb
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/thread_safe-0.3.6/spec/support/.gitignore
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/thread_safe-0.3.6/spec/.gitignore
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/thread_safe-0.3.6/spec/thread_safe/.gitignore
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/http_parser.rb-0.6.0/ext/ruby_http_parser/.sitearchdir.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/http_parser.rb-0.6.0/ext/ruby_http_parser/vendor/.gitkeep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json_pure-1.8.6/diagrams/.keep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json_pure-1.8.6/lib/json/ext/.keep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/do_sqlite3-0.10.17/ext/do_sqlite3/.sitearchdir.-.do_sqlite3.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/eventmachine-1.0.9.1/ext/fastfilereader/.sitearchdir.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/eventmachine-1.0.9.1/ext/.sitearchdir.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/equalizer-0.0.11/.rubocop.yml
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json-1.8.6/ext/json/ext/parser/.sitearchdir.-.json.-.ext.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json-1.8.6/ext/json/ext/generator/.sitearchdir.-.json.-.ext.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json-1.8.6/diagrams/.keep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/json-1.8.6/lib/json/ext/.keep
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/nokogiri-1.8.4/test/files/bogus.xml
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/nokogiri-1.8.4/ext/nokogiri/.sitearchdir.-.nokogiri.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/nokogiri-1.8.4/.gemtest
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/mojo_magick-0.5.6/test/fixtures/zero_byte_image.jpg
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/thin-1.7.2/ext/thin_parser/.sitearchdir.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/msgpack-1.2.4/ext/msgpack/.sitearchdir.-.msgpack.time
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/http-form_data-2.1.1/spec/fixtures/expected-multipart-body.tpl
/home/david/.rvm/gems/ruby-2.5.1@beef/gems/unf_ext-0.0.7.5/ext/unf_ext/.sitearchdir.time
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/http_parser.rb-0.6.0/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/do_sqlite3-0.10.17/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/eventmachine-1.0.9.1/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/json-1.8.6/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/nokogiri-1.8.4/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/thin-1.7.2/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/msgpack-1.2.4/gem.build_complete
/home/david/.rvm/gems/ruby-2.5.1@beef/extensions/x86_64-linux/2.5.0/unf_ext-0.0.7.5/gem.build_complete
/home/david/.rvm/gemsets/default.gems
/home/david/.rvm/help/gemdir.md
/home/david/.rvm/help/reset.md
/home/david/.rvm/help/implode.md
/home/david/.rvm/help/srcdir.md
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/gem-wrappers-1.4.0/ext/wrapper_generator/wrapper_generator.dll
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/gem-wrappers-1.4.0/ext/wrapper_generator/nmake.bat
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/gem-wrappers-1.4.0/ext/wrapper_generator/wrapper_generator.so
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/executable-hooks-1.5.0/ext/wrapper_installer/wrapper_installer.dll
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/executable-hooks-1.5.0/ext/wrapper_installer/nmake.bat
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/executable-hooks-1.5.0/ext/wrapper_installer/wrapper_installer.so
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/extensions/x86_64-linux/2.5.0/gem-wrappers-1.4.0/gem.build_complete
/home/david/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/extensions/x86_64-linux/2.5.0/executable-hooks-1.5.0/gem.build_complete
/home/david/.sudo_as_admin_successful
/home/david/.gnupg/S.dirmngr
/home/david/.gnupg/S.gpg-agent.ssh
/home/david/.gnupg/S.gpg-agent.browser
/home/david/.gnupg/S.gpg-agent.extra
/home/david/.gnupg/S.gpg-agent
/home/david/.mozilla/firefox/i7g2ve2p.default/SecurityPreloadState.txt
/home/david/.mozilla/firefox/i7g2ve2p.default/.parentlock
/home/david/.mozilla/firefox/i7g2ve2p.default/TRRBlacklist.txt
/home/david/.cache/git/credential/socket
/home/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/0835db070a7101c917be1ad73516637f.png
/home/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/e58b91e36fb38faaf9711ecd4d1aa9ef.png
/home/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/3d840a1caec92cc5dff274658a93c079.png
/home/david/.cache/mozilla/firefox/i7g2ve2p.default/thumbnails/0c1be5b37c54e7fa910804b8a044ca14.png
/home/david/a.out
/home/david/.config/discord/Local Storage/https_discordapp.com_0.localstorage-journal
/home/david/.config/discord/Cookies-journal
/home/david/.config/enchant/es_ES.exc
/home/david/.config/enchant/es_ES.dic
/home/david/.config/Atom/Local Storage/leveldb/LOCK
/home/david/.config/Atom/databases/Databases.db-journal
/home/david/.config/Atom/QuotaManager-journal
/home/david/.config/Atom/IndexedDB/file__0.indexeddb.leveldb/LOCK
/home/david/.config/Atom/Cookies-journal
/home/david/.config/geany/keybindings.conf
/home/david/snap/gimp/47/.local/share/mime/icons
/home/david/snap/skype/common/.mozilla/firefox/4jl3kh3s.default/SecurityPreloadState.txt
/home/david/snap/skype/common/.mozilla/firefox/4jl3kh3s.default/.parentlock
/home/david/snap/skype/common/.mozilla/firefox/4jl3kh3s.default/TRRBlacklist.txt
/home/david/snap/skype/common/.mozilla/firefox/4jl3kh3s.default/webappsstore.sqlite-wal
/home/david/snap/skype/common/.config/skypeforlinux/Local Storage/leveldb/LOCK
/home/david/snap/skype/common/.config/skypeforlinux/skylib/davidete345/main.lock
/home/david/snap/skype/common/.config/skypeforlinux/skylib/davidete345/config.lck
/home/david/snap/skype/common/.config/skypeforlinux/skylib/shared.lck
/home/david/snap/skype/common/.config/skypeforlinux/databases/Databases.db-journal
/home/david/snap/skype/common/.config/skypeforlinux/QuotaManager-journal
/home/david/snap/skype/common/.config/skypeforlinux/IndexedDB/file__0.indexeddb.leveldb/LOCK
/home/david/snap/skype/common/.config/skypeforlinux/Cookies-journal
/home/david/snap/chromium/494/.config/chromium/Default/Affiliation Database-journal
/home/david/snap/chromium/494/.config/chromium/Default/Top Sites-journal
/home/david/snap/chromium/494/.config/chromium/Default/data_reduction_proxy_leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/data_reduction_proxy_leveldb/000117.log
/home/david/snap/chromium/494/.config/chromium/Default/Download Service/EntryDB/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Download Service/EntryDB/000117.log
/home/david/snap/chromium/494/.config/chromium/Default/Service Worker/Database/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/GCM Store/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/002/t/Paths/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/File System/002/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/Origins/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/005/t/Paths/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/File System/005/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/000/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/003/t/Paths/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/File System/003/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/004/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/001/t/Paths/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/File System/001/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/File System/006/t/Paths/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/File System/006/t/Paths/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Login Data-journal
/home/david/snap/chromium/494/.config/chromium/Default/Session Storage/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Local Storage/leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Thumbnails/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/Thumbnails/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/in_progress_download_metadata_store
/home/david/snap/chromium/494/.config/chromium/Default/Web Data-journal
/home/david/snap/chromium/494/.config/chromium/Default/Feature Engagement Tracker/EventDB/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/Feature Engagement Tracker/EventDB/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Feature Engagement Tracker/AvailabilityDB/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/databases/Databases.db-journal
/home/david/snap/chromium/494/.config/chromium/Default/Sync Data/SyncData.sqlite3-journal
/home/david/snap/chromium/494/.config/chromium/Default/Sync Data/LevelDB/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/QuotaManager-journal
/home/david/snap/chromium/494/.config/chromium/Default/Shortcuts-journal
/home/david/snap/chromium/494/.config/chromium/Default/Origin Bound Certs-journal
/home/david/snap/chromium/494/.config/chromium/Default/previews_opt_out.db-journal
/home/david/snap/chromium/494/.config/chromium/Default/Extension Rules/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/page_load_capping_opt_out.db-journal
/home/david/snap/chromium/494/.config/chromium/Default/VideoDecodeStats/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Managed Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Extension State/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/http_padventures.org_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_hackingvision.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.meetup.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.animeyt.tv_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_blog.desdelinux.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.quora.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/http_192.168.191.1_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_lpcdn.lpsnmedia.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.cisco.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_tpc.googlesyndication.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_stackedit.io_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_gbhackers.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_drive.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.redeszone.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.jeftinije.hr_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.google.es_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.mtberos.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.mtberos.com_0.indexeddb.leveldb/000006.log
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_docs.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_www.atlassian.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_malwaretips.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_mail.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/http_192.168.191.120_3000.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_vrv.co_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/IndexedDB/https_stackskills.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Cookies-journal
/home/david/snap/chromium/494/.config/chromium/Default/Favicons-journal
/home/david/snap/chromium/494/.config/chromium/Default/Local Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/000003.log
/home/david/snap/chromium/494/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/LOCK
/home/david/snap/chromium/494/.config/chromium/Default/Network Action Predictor-journal
/home/david/snap/chromium/494/.config/chromium/Safe Browsing Cookies-journal
/home/david/snap/chromium/494/.config/chromium/Safe Browsing Channel IDs-journal
/home/david/snap/chromium/471/.config/chromium/Default/Affiliation Database-journal
/home/david/snap/chromium/471/.config/chromium/Default/Top Sites-journal
/home/david/snap/chromium/471/.config/chromium/Default/data_reduction_proxy_leveldb/000039.log
/home/david/snap/chromium/471/.config/chromium/Default/data_reduction_proxy_leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Download Service/EntryDB/000039.log
/home/david/snap/chromium/471/.config/chromium/Default/Download Service/EntryDB/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Service Worker/Database/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/GCM Store/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/File System/002/t/Paths/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/File System/002/t/Paths/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/File System/Origins/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/File System/000/t/Paths/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/File System/001/t/Paths/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/File System/001/t/Paths/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Login Data-journal
/home/david/snap/chromium/471/.config/chromium/Default/Session Storage/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Local Storage/leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Thumbnails/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/Thumbnails/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/in_progress_download_metadata_store
/home/david/snap/chromium/471/.config/chromium/Default/Feature Engagement Tracker/EventDB/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/Feature Engagement Tracker/EventDB/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Feature Engagement Tracker/AvailabilityDB/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/databases/Databases.db-journal
/home/david/snap/chromium/471/.config/chromium/Default/Sync Data/SyncData.sqlite3-journal
/home/david/snap/chromium/471/.config/chromium/Default/Sync Data/LevelDB/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/QuotaManager-journal
/home/david/snap/chromium/471/.config/chromium/Default/Origin Bound Certs-journal
/home/david/snap/chromium/471/.config/chromium/Default/previews_opt_out.db-journal
/home/david/snap/chromium/471/.config/chromium/Default/Extension Rules/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/page_load_capping_opt_out.db-journal
/home/david/snap/chromium/471/.config/chromium/Default/VideoDecodeStats/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Managed Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Extension State/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_blog.desdelinux.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_lpcdn.lpsnmedia.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_www.cisco.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_gbhackers.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_drive.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_www.redeszone.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_www.google.es_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_docs.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_www.atlassian.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/IndexedDB/https_mail.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Cookies-journal
/home/david/snap/chromium/471/.config/chromium/Default/Local Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/000003.log
/home/david/snap/chromium/471/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/LOCK
/home/david/snap/chromium/471/.config/chromium/Default/Network Action Predictor-journal
/home/david/snap/chromium/471/.config/chromium/Safe Browsing Cookies-journal
/home/david/snap/chromium/471/.config/chromium/Safe Browsing Channel IDs-journal
/home/david/snap/chromium/490/.config/chromium/Default/Affiliation Database-journal
/home/david/snap/chromium/490/.config/chromium/Default/Top Sites-journal
/home/david/snap/chromium/490/.config/chromium/Default/data_reduction_proxy_leveldb/000071.log
/home/david/snap/chromium/490/.config/chromium/Default/data_reduction_proxy_leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Download Service/EntryDB/000071.log
/home/david/snap/chromium/490/.config/chromium/Default/Download Service/EntryDB/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Service Worker/Database/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/GCM Store/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/File System/002/t/Paths/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/File System/002/t/Paths/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/File System/Origins/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/File System/000/t/Paths/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/File System/001/t/Paths/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/File System/001/t/Paths/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Login Data-journal
/home/david/snap/chromium/490/.config/chromium/Default/Session Storage/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Local Storage/leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Thumbnails/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/Thumbnails/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/in_progress_download_metadata_store
/home/david/snap/chromium/490/.config/chromium/Default/Feature Engagement Tracker/EventDB/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/Feature Engagement Tracker/EventDB/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Feature Engagement Tracker/AvailabilityDB/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/databases/Databases.db-journal
/home/david/snap/chromium/490/.config/chromium/Default/Sync Data/SyncData.sqlite3-journal
/home/david/snap/chromium/490/.config/chromium/Default/Sync Data/LevelDB/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/QuotaManager-journal
/home/david/snap/chromium/490/.config/chromium/Default/Origin Bound Certs-journal
/home/david/snap/chromium/490/.config/chromium/Default/previews_opt_out.db-journal
/home/david/snap/chromium/490/.config/chromium/Default/Extension Rules/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/page_load_capping_opt_out.db-journal
/home/david/snap/chromium/490/.config/chromium/Default/VideoDecodeStats/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Managed Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Extension State/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_hackingvision.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.meetup.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_blog.desdelinux.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.quora.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_lpcdn.lpsnmedia.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.cisco.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_stackedit.io_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_gbhackers.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_drive.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.redeszone.net_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.google.es_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_docs.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_www.atlassian.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_malwaretips.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/IndexedDB/https_mail.google.com_0.indexeddb.leveldb/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Cookies-journal
/home/david/snap/chromium/490/.config/chromium/Default/Local Extension Settings/gighmmpiobklfepjocnamgkkbiglidom/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/000003.log
/home/david/snap/chromium/490/.config/chromium/Default/Local Extension Settings/bojgejgifofondahckoaahkilneffhmf/LOCK
/home/david/snap/chromium/490/.config/chromium/Default/Network Action Predictor-journal
/home/david/snap/chromium/490/.config/chromium/Safe Browsing Cookies-journal
/home/david/snap/chromium/490/.config/chromium/Safe Browsing Channel IDs-journal
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer1/arch100.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer1/filetags.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer1/robet201.me
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer1/practFS.ext
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/ejer3filetags.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/arch100.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/filetags.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/ejer3arch.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/readme3.pdf
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer3/practFS.ext
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/readme2.pdf
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/Ejer21/robet202.me
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/Ejer21/blue.me
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/Ejer21/ejer11sol.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/ejer2filetags.txt
/home/david/Escritorio/UGR/FS/practica1/ejercicio1.1/Ejer2/ejer2arch.txt
/home/david/Escritorio/UGR/FS/practica2/ejercicio3
/home/david/Escritorio/UGR/FS/practica2/test
